package com.k7;

import java.util.List;
import java.util.Set;

import java.util.stream.Collectors;


public class Main {

    public static void main(String[] args) {
        String text = "Повседневная практика 0632354441  показывает, что рамки и место обучения " +
                "кадров способствует подготовки и реализации систем 674569874массового участия. С другой 80676459861" +
                " стороны рамки и место обучения кадров позволяет о +380677841120 ценить значение" +
                " систем массового участия. С другой 7758845 стороны рамки и место обучения кадров" +
                " 0632354441 обеспечивает широкому кругу (специалистов) участие в формировании модели" +
                " развития. 674569874 0632383652 Разнообразный 80654569874 и богатый опыт рамки и место" +
                " обучения +380677841120 кадров позволяет 0632354441 выполнять важные задания по разработке дальнейших" +
                " направлений 674569874 развития. ";

        PhoneParser phoneParser = new PhoneParser(text);
        phoneParser.formatter();

Parser parser = new Parser();
parser.parse("-700 закупка аппаратуры;-150 услуги почты;+2000 продажа товара;-200 услуги почты");

    }
}
